isignif-client: Act
Class Act
Un acte représente une demande effectuée. Elle contient une (ou plusieurs) significations qui demanderons l'intervention d'un huissier de justice.
Hierarchy
Model
Act
Index
Properties
actTypeId
advocateId
archivedAt
billAddress
billEmail
billPhone
billRecipient
billReference
billSiret
billTown
billZipCode
coefficient
createdAt
currentStep
downloadedAt
estimatedValueCache
express
id
reference
step
token
updatedAt
Accessors
createdAtDate
formatedCreatedAt
formatedUpdatedAt
name
updatedAtDate
Methods
confirm
getActType
getAdvocate
getSignifications
hydrateFromAttributes
save
all
get
Properties
Optional actTypeId
actTypeId: undefined | number
L'identifiant du type d'acte crée
Optional advocateId
advocateId: undefined | number
L'identifiant de l'utilisateur qui a déposé cet acte
Optional archivedAt
archivedAt: undefined | string
Optional billAddress
billAddress: undefined | string
L'adresse de la facture
Optional billEmail
billEmail: undefined | string
L'email de la facture
Optional billPhone
billPhone: undefined | string
Le numéro de téléphone de la facture
Optional billRecipient
billRecipient: undefined | string
Le destinataire de la facture
Optional billReference
billReference: undefined | string
Optional billSiret
billSiret: undefined | string
Le numéro SIRET de la facture
Optional billTown
billTown: undefined | string
La ville de la facture
Optional billZipCode
billZipCode: undefined | string
Le code postal de la facture
Optional coefficient
coefficient: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Model.createdAt
Optional currentStep
currentStep: undefined | string
Optional downloadedAt
downloadedAt: undefined | string
Optional estimatedValueCache
estimatedValueCache: undefined | string
Optional express
express: undefined | false | true
Optional id
id: undefined | number
Inherited from Model.id
Optional reference
reference: undefined | string
Optional step
step: undefined | string
Optional token
token: undefined | string
Inherited from Model.token
Optional updatedAt
updatedAt: undefined | string
Inherited from Model.updatedAt
Accessors
createdAtDate
get createdAtDate(): Date
Inherited from Model.createdAtDate
Returns Date
formatedCreatedAt
get formatedCreatedAt(): string
Inherited from Model.formatedCreatedAt
Returns string
formatedUpdatedAt
get formatedUpdatedAt(): string
Inherited from Model.formatedUpdatedAt
Returns string
name
get name(): string
Returns string
updatedAtDate
get updatedAtDate(): Date
Inherited from Model.updatedAtDate
Returns Date
Methods
confirm
confirm(token?: string | undefined): Promise<Act>
Une fois confirmé, l'utilisateur s'engage à payer l'acte une fois signifié
Parameters
Default value token: string | undefined = undefined
Returns Promise<Act>
getActType
getActType(): Promise<ActType>
Returns Promise<ActType>
getAdvocate
getAdvocate(): Promise<User>
Returns Promise<User>
getSignifications
getSignifications(): Promise<Signification[]>
Returns Promise<Signification[]>
hydrateFromAttributes
hydrateFromAttributes(attributes: any, included?: any[]): void
Parameters
attributes: any
Default value included: any[] = []
Returns void
save
save(token?: string | undefined): Promise<Act>
Parameters
Default value token: string | undefined = undefined
Returns Promise<Act>
Static all
all(token: string): Promise<Act[]>
Récupère tous les actes appartenant à l'utilisateur lié au jeton JWT.
Parameters
token: string
Returns Promise<Act[]>
Static get
get(id: number, token: string): Promise<Act>
Récupère un acte
Parameters
id: number
token: string
Returns Promise<Act>
