isignif-client: ActHistory
Class ActHistory
Hierarchy
Model
ActHistory
Index
Properties
_act
_user
actId
createdAt
id
significationId
step
token
updatedAt
userId
Accessors
color
createdAtDate
formatedCreatedAt
formatedUpdatedAt
humanReadableStep
updatedAtDate
Methods
getAct
getUser
hydrateFromAttributes
fromAct
get
Properties
Optional _act
_act: Act
Optional _user
_user: User
Optional actId
actId: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Model.createdAt
Optional id
id: undefined | number
Inherited from Model.id
Optional significationId
significationId: undefined | number
Optional step
step: undefined | string
Optional token
token: undefined | string
Inherited from Model.token
Optional updatedAt
updatedAt: undefined | string
Inherited from Model.updatedAt
Optional userId
userId: undefined | number
Accessors
color
get color(): string
Returns string
createdAtDate
get createdAtDate(): Date
Inherited from Model.createdAtDate
Returns Date
formatedCreatedAt
get formatedCreatedAt(): string
Inherited from Model.formatedCreatedAt
Returns string
formatedUpdatedAt
get formatedUpdatedAt(): string
Inherited from Model.formatedUpdatedAt
Returns string
humanReadableStep
get humanReadableStep(): string
Returns string
updatedAtDate
get updatedAtDate(): Date
Inherited from Model.updatedAtDate
Returns Date
Methods
getAct
getAct(): Promise<Act>
Returns Promise<Act>
getUser
getUser(): Promise<User>
Returns Promise<User>
hydrateFromAttributes
hydrateFromAttributes(attributes: any, included?: any[]): void
Parameters
attributes: any
Default value included: any[] = []
Returns void
Static fromAct
fromAct(actId: number, token: string): Promise<ActHistory[]>
Parameters
actId: number
token: string
Returns Promise<ActHistory[]>
Static get
get(actId: number, id: number, token: string): Promise<ActHistory>
Parameters
actId: number
id: number
token: string
Returns Promise<ActHistory>
