isignif-client: Model
Class Model
Hierarchy
Model
User
ActType
Signification
Act
ActFile
ActHistory
Message
Town
Index
Properties
createdAt
id
token
updatedAt
Accessors
createdAtDate
formatedCreatedAt
formatedUpdatedAt
updatedAtDate
Properties
Optional createdAt
createdAt: undefined | string
Optional id
id: undefined | number
Optional token
token: undefined | string
Optional updatedAt
updatedAt: undefined | string
Accessors
createdAtDate
get createdAtDate(): Date
Returns Date
formatedCreatedAt
get formatedCreatedAt(): string
Returns string
formatedUpdatedAt
get formatedUpdatedAt(): string
Returns string
updatedAtDate
get updatedAtDate(): Date
Returns Date
