isignif-client: Signification
Class Signification
Hierarchy
Model
Signification
Index
Properties
actId
bailiffComment
bailiffId
createdAt
id
name
token
townId
updatedAt
Accessors
createdAtDate
formatedCreatedAt
formatedUpdatedAt
updatedAtDate
Methods
getAct
getBailiff
save
all
get
Properties
Optional actId
actId: undefined | number
Optional bailiffComment
bailiffComment: undefined | string
Optional bailiffId
bailiffId: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Model.createdAt
Optional id
id: undefined | number
Inherited from Model.id
Optional name
name: undefined | string
Optional token
token: undefined | string
Inherited from Model.token
Optional townId
townId: undefined | number
Optional updatedAt
updatedAt: undefined | string
Inherited from Model.updatedAt
Accessors
createdAtDate
get createdAtDate(): Date
Inherited from Model.createdAtDate
Returns Date
formatedCreatedAt
get formatedCreatedAt(): string
Inherited from Model.formatedCreatedAt
Returns string
formatedUpdatedAt
get formatedUpdatedAt(): string
Inherited from Model.formatedUpdatedAt
Returns string
updatedAtDate
get updatedAtDate(): Date
Inherited from Model.updatedAtDate
Returns Date
Methods
getAct
getAct(): Promise<Act>
Récupère l'acte lié à cette signification
Returns Promise<Act>
getBailiff
getBailiff(): Promise<User>
Récupère l'huissier assigné à cette signification
Returns Promise<User>
save
save(token?: string | undefined): Promise<Signification>
Parameters
Default value token: string | undefined = undefined
Returns Promise<Signification>
Static all
all(actId: number, token: string): Promise<Signification[]>
Parameters
actId: number
token: string
Returns Promise<Signification[]>
Static get
get(actId: number, id: number, token: string): Promise<Signification>
Parameters
actId: number
id: number
token: string
Returns Promise<Signification>
