isignif-client: User
Class User
Hierarchy
Model
User
Index
Properties
activated
address1
address2
approved
companyName
competenceAreaId
createdAt
creatorId
email
firstName
id
lastName
lastWork
mustResetPassword
phone
premiumUntil
siret
token
town
updatedAt
zipCode
Accessors
completeName
createdAtDate
formatedCreatedAt
formatedUpdatedAt
updatedAtDate
Methods
getToken
hydrateFromAttributes
get
Properties
Optional activated
activated: undefined | false | true
Optional address1
address1: undefined | string
Optional address2
address2: undefined | string
Optional approved
approved: undefined | false | true
Optional companyName
companyName: undefined | string
Optional competenceAreaId
competenceAreaId: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Model.createdAt
Optional creatorId
creatorId: undefined | number
Optional email
email: undefined | string
Optional firstName
firstName: undefined | string
Optional id
id: undefined | number
Inherited from Model.id
Optional lastName
lastName: undefined | string
Optional lastWork
lastWork: undefined | string
Optional mustResetPassword
mustResetPassword: undefined | false | true
Optional phone
phone: undefined | string
Optional premiumUntil
premiumUntil: undefined | string
Optional siret
siret: undefined | string
Optional token
token: undefined | string
Inherited from Model.token
Optional town
town: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Model.updatedAt
Optional zipCode
zipCode: undefined | string
Accessors
completeName
get completeName(): string
Returns string
createdAtDate
get createdAtDate(): Date
Inherited from Model.createdAtDate
Returns Date
formatedCreatedAt
get formatedCreatedAt(): string
Inherited from Model.formatedCreatedAt
Returns string
formatedUpdatedAt
get formatedUpdatedAt(): string
Inherited from Model.formatedUpdatedAt
Returns string
updatedAtDate
get updatedAtDate(): Date
Inherited from Model.updatedAtDate
Returns Date
Methods
getToken
getToken(password: string): Promise<string>
Make an HTTP request to get a JWT token
Parameters
password: string
Returns Promise<string>
hydrateFromAttributes
hydrateFromAttributes(attributes: any): void
Parameters
attributes: any
Returns void
Static get
get(id: number, token: string): Promise<User>
Parameters
id: number
token: string
Returns Promise<User>
